{
  "name": "tweets",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {},
  "devDependencies": {
    "eslint-config-qx": "^0.0.4",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-http-server": "^2.0.0",
    "grunt-qx": "^0.1.13"
  },
  "eslintConfig": {
    "extends": [
      "qx/browser",
      ".eslintrc-qx"
    ]
  },
  "scripts": {
    "eslint": "eslint --cache"
  },
  "dependencies": {
    "@pcdummy/qx": "^5.0.4",
    "qxc.promise": "^0.0.4"
  }
}
