{
  "name": "tweets",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {},
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-xo-space": "^0.14.0",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-http-server": "^2.0.0",
    "grunt-qx": "^0.1.7"
  },
  "eslintConfig": {
    "extends": [
      "xo-space",
      ".eslintrc-qx"
    ]
  },
  "scripts": {
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  }  
}
